{
  "name": "uper.js",
  "version": "1.0.0",
  "description": "Upload files to cloud",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "upload",
    "oss",
    "cdn",
    "uper"
  ],
  "author": "BigLiao",
  "bin": {
    "uper": "bin/cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "ali-oss": "^6.1.1",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^6.5.0",
    "qiniu": "^7.2.2",
    "request": "^2.88.0"
  }
}
